    spring.application.name=library_system
    server.server.port = 8080

    spring.jpa.database=POSTGRESQL
    spring.jpa.open-in-view=true
    spring.jpa.show-sql=true
    server.error.whitelabel.enabled=false
    spring.thymeleaf.prefix=classpath:/templates/
    spring.thymeleaf.suffix=.html
    management.endpoints.web.exposure.include=mappings



    ## Database Configuration
    spring.datasource.url=jdbc:postgresql://dpg-csgloajtq21c73dsg6j0-a.oregon-postgres.render.com/librarymanagement_a9x5
    spring.datasource.username=librarymanagement_a9x5_user
    spring.datasource.password=zsPZnNkAOsdSGdi1CvZjXW2EpnJihmHO

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.show_sql=true
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
